[testServer]
BROKER_HOST = 192.168.191.102
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = it490
EXCHANGE = test
QUEUE = test
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[api]
BROKER_HOST = 192.168.191.102
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = it490
EXCHANGE = api
QUEUE = api
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logger]
BROKER_HOST = 192.168.191.102
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = it490
EXCHANGE = log
QUEUE = log
EXCHANGE_TYPE = fanout
noAck = true
